ADMIN_PASSWORD=admin
SUPABASE_URL=https://lgtmczkozbgdojruaxki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndG1jemtvemJnZG9qcnVheGtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk1MTYyNCwiZXhwIjoyMDU2NTI3NjI0fQ.fGsTKrBpO9-O7C6v9Z641OxxONugeFzwNioup3s1vCI